<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title>-</title>
</head>
<!-- 
    https://github.com/handlebars-lang/handlebars.js
    https://github.com/axios/axios
    https://github.com/jquery/jquery
    https://github.com/Semantic-Org/Semantic-UI
 -->

<body>
    <div class="ui inverted vertical masthead center aligned segment">

        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="active item">Home</a>
                <a class="item">Work</a>
                <a class="item">Company</a>
                <a class="item">Careers</a>
                <div class="right item">
                    <a class="ui inverted button" onclick="setLanguage('en')"><i class="gb uk flag"></i></a>
                    <a class="ui inverted button" onclick="setLanguage('es')"><i class="es flag"></i></a>
                </div>
            </div>
        </div>

        <div id="app"></div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

<script id="template" type="text/x-handlebars-template">
    <div class="ui text container">
        <h1 class="ui inverted header">
            {{home.header}}
        </h1>
        <h2>{{home.body}}</h2>
        <div class="ui huge primary button">{{home.cta}} <i class="right arrow icon"></i></div>
        <i class="es flag" onclick="setLanguage('es')"></i>
        <i class="gb uk flag" onclick="setLanguage('en')"></i>
    </div>
</script>

<script>
    function renderTemplate(data) {
        data = JSON.parse(data);

        const source = $('#template').html();
        const template = Handlebars.compile(source);
        const result = template(data);
        const app = $('#app').html(result);
    }

    function setLanguage(lang) {
        let langCode;
        if (lang == undefined) {
            let language = window.navigator.userLanguage || window.navigator.language; // es-AR es-ES en-US en-UK
            langCode = language.split('-')[0]; // ['es', 'AR']
        } else {
            langCode = lang;
        }

        axios.get(`/lang/${langCode}.json`) // /lang/es.json
            .then(ajax => renderTemplate(JSON.stringify(ajax.data)))
            .catch(e => console.log(e))
    }

    document.querySelector("body").onload = setLanguage();
</script>

<style type="text/css">
    .hidden.menu,
    .secondary.pointing.menu .toc.item {
        display: none
    }

    .masthead.segment {
        min-height: 700px;
        padding: 1em 0
    }

    .masthead .logo.item img {
        margin-right: 1em
    }

    .masthead .ui.menu .ui.button {
        margin-left: .5em
    }

    .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0;
        font-size: 4em;
        font-weight: 400
    }

    .masthead h2 {
        font-size: 1.7em;
        font-weight: 400
    }

    .ui.vertical.stripe {
        padding: 8em 0
    }

    .ui.vertical.stripe h3 {
        font-size: 2em
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
        margin-top: 3em
    }

    .ui.vertical.stripe .floated.image {
        clear: both
    }

    .ui.vertical.stripe p {
        font-size: 1.33em
    }

    .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0
    }

    .quote.stripe.segment {
        padding: 0
    }

    .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em
    }

    .footer.segment {
        padding: 5em 0
    }

    @media only screen and (max-width:700px) {
        .ui.fixed.menu {
            display: none !important
        }

        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none
        }

        .secondary.pointing.menu .toc.item {
            display: block
        }

        .masthead.segment {
            min-height: 350px
        }

        .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em
        }

        .masthead h2 {
            margin-top: .5em;
            font-size: 1.5em
        }
    }
</style>

</html>